MONGO_INITDB_DATABASE=fastapi
ACCESS_TOKEN_EXPIRES_IN=15
REFRESH_TOKEN_EXPIRES_IN=60
DATABASE_URL = "database:27017"
JWT_SECRET_KEY = "f3ad56778d7ca1e1fc7ff8532e89c88de32501ea9e56a5902aeef6ad65e1415c"
JWT_ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30
